#pragma once

const double DefaultIdentificationThreshold = 0.51;

//Ошибки SDK
enum SdkErrors
{
	//Нет ошибки
	NoError = 0x00000000,
	//Ошибка инициализации
	InitializeError = 0x00000001,
	//Попытка задать неверную конфигурацию
	InvalidConfig = 0x00000002,
	//Попытка установить отсутствующую конфигурацию
	NullConfig = 0x00000003,
	//Общая ошибка проверки лицензии
	LicenseGeneral = 0x00000100,
	//Превышен размер поисковой выборки
	LicenseSearchLimit = 0x00000101,
	//Функции построения и сравнения шаблонов не включены в лицензию
	LicenseIdentification = 0x00000102,
	//Функции детектирования лиц не включены в лицензию
	LicenseDetection = 0x00000103,
	//Функции детектирования и оценки качества не включены в лицензию
	LicenseQuality = 0x00000104,
	//Общая ошибка обработки изображения
	ProcessingGeneral = 0x00000200,
	//Переданный массив не является изображением или изображение имеет неподдерживаемый формат
	InvalidImage = 0x00000201,
	//На изображении не найдено лицо
	DetectNoFace = 0x00000202,
	//Шаблон имеет неверный формат или поврежден
	InvalidTemplate = 0x00000203,
	//Передан нулевой шаблон
	NullTemplate = 0x00000204,
	//Указано неверное имя поисковой выборки
	InvalidSetName = 0x00000205,
	//Указано уже существующее имя поисковой выборки
	DuplicateSetName = 0x00000209,
	//Попытка загрузить шаблон с уже существующим идентификатором
	DuplicateTemplateId = 0x00000206,
	//Неверный или отсутствующий идентификатор шаблона
	InvalidTemplateId = 0x00000207,
	//Неверная длина рекомендательного списка
	InvalidListLength = 0x00000208,
	//Функция не реализована
	NotImplemented = 0x00001000,
	//Неизвестная ошибка
	UnknownError = 0xffffffff
};